[tox]
envlist=py27,lint 

[testenv]
deps=
    nose
    coverage
    pep8

commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=sfftp/*,xs*
    pep8 sfftp
    pep8 xsautowf
    pep8 xscertparser
    pep8 xsjira

[testenv:lint]
basepython=python2.7
deps=pylint
commands=
    pylint -r n --rcfile=.pylint.rc sfftp xsautowf xscertparser xsjira
